### Health Check (Verify Server and Service)
GET http://localhost:8080/api/wordsearch/health

###############################################
### ADMIN PANEL APIS - Question Management ###
###############################################

### Admin Dashboard Stats
GET http://localhost:8080/api/admin/dashboard/admin

### Get All Questions with Filter
POST http://localhost:8080/api/admin/questions/admin/filter
Content-Type: application/json

{
  "category": "",
  "difficulty": "",
  "searchQuery": ""
}

### Get Question by ID
GET http://localhost:8080/api/admin/questions/admin/q1

### Create New Question
POST http://localhost:8080/api/admin/questions/admin
Content-Type: application/json

{
  "questionText": "Thủ đô của Việt Nam là gì?",
  "choices": [
    {"choiceLabel": "A", "choiceText": "Hà Nội", "isCorrect": true},
    {"choiceLabel": "B", "choiceText": "TP.HCM", "isCorrect": false},
    {"choiceLabel": "C", "choiceText": "Đà Nẵng", "isCorrect": false},
    {"choiceLabel": "D", "choiceText": "Huế", "isCorrect": false}
  ],
  "difficulty": "Easy",
  "category": "Địa lý",
  "points": 10,
  "timeLimit": 30
}

### Update Question
PUT http://localhost:8080/api/admin/questions/admin
Content-Type: application/json

{
  "id": "q1",
  "questionText": "Thủ đô của Pháp là gì?",
  "choices": [
    {"choiceLabel": "A", "choiceText": "Paris", "isCorrect": true},
    {"choiceLabel": "B", "choiceText": "London", "isCorrect": false},
    {"choiceLabel": "C", "choiceText": "Berlin", "isCorrect": false},
    {"choiceLabel": "D", "choiceText": "Madrid", "isCorrect": false}
  ],
  "difficulty": "Medium",
  "category": "Địa lý",
  "points": 15,
  "timeLimit": 30
}

### Delete Question
DELETE http://localhost:8080/api/admin/questions/admin/q1

### Bulk Import Questions
POST http://localhost:8080/api/admin/questions/admin/bulk
Content-Type: application/json

[
  {
    "questionText": "2 + 2 = ?",
    "choices": [
      {"choiceLabel": "A", "choiceText": "3", "isCorrect": false},
      {"choiceLabel": "B", "choiceText": "4", "isCorrect": true},
      {"choiceLabel": "C", "choiceText": "5", "isCorrect": false}
    ],
    "difficulty": "Easy",
    "category": "Toán học",
    "points": 10,
    "timeLimit": 15
  },
  {
    "questionText": "H2O là gì?",
    "choices": [
      {"choiceLabel": "A", "choiceText": "Nước", "isCorrect": true},
      {"choiceLabel": "B", "choiceText": "Khí Oxy", "isCorrect": false}
    ],
    "difficulty": "Easy",
    "category": "Hóa học",
    "points": 10,
    "timeLimit": 20
  }
]

###############################################
### ADMIN PANEL APIS - Contest Management ###
###############################################

### Get All Contests
GET http://localhost:8080/api/admin/contests/admin

### Get Contest by ID
GET http://localhost:8080/api/admin/contests/admin/c1

### Create New Contest
POST http://localhost:8080/api/admin/contests/admin
Content-Type: application/json

{
  "title": "Cuộc thi Toán học",
  "description": "Test kiến thức toán học cơ bản",
  "startTime": 1733500000000,
  "endTime": 1733600000000,
  "duration": 30,
  "questionIds": ["q1", "q2", "q3"],
  "maxParticipants": 100,
  "createdBy": "admin"
}

### Update Contest
PUT http://localhost:8080/api/admin/contests/admin
Content-Type: application/json

{
  "id": "c1",
  "title": "Cuộc thi Khoa học",
  "description": "Test kiến thức khoa học tổng hợp",
  "startTime": 1733500000000,
  "endTime": 1733700000000,
  "duration": 45,
  "questionIds": ["q1", "q2", "q3", "q4"],
  "maxParticipants": 150,
  "status": "scheduled"
}

### Delete Contest
DELETE http://localhost:8080/api/admin/contests/admin/c1

### Get Contest Stats
GET http://localhost:8080/api/admin/contests/admin/c1/stats

###############################################
### WORD SEARCH GAME APIS ###
###############################################

### Get All Topics
GET http://localhost:8080/api/wordsearch/topics

### Get a Specific Topic (e.g., Travel)
GET http://localhost:8080/api/wordsearch/topics/travel

### Save Topic Completion (Progress)
POST http://localhost:8080/api/wordsearch/progress
Content-Type: application/json

{
  "userName": "testUser",
  "topicId": "Travel",
  "completed": true,
  "timeSpent": "00:05:00"
}


### Get Topic Completion Status for a User and Topic (e.g., testUser and Travel)
GET http://localhost:8080/api/wordsearch/progress/testUser/Travel

### Get All Topic Completions for a User (e.g., testUser)
GET http://localhost:8080/api/wordsearch/progress/testUser

### Get User Statistics (e.g., for testUser) - Note: Fix the @GetMapping in code if needed to "/users/{userName}/stats"
GET http://localhost:8080/api/wordsearch/users/testUser/stats

### Admin: Create New Topic
POST http://localhost:8080/api/wordsearch/admin/topics
Content-Type: application/json

{
  "topicId": "travel",
  "title": "Travel",
  "difficulty": "Easy",
  "gridSize": 12,
  "wordCount": 6,
  "words": ["AIRPORT", "CONVENIENT", "DESTINATION", "FOREIGN", "SOUVENIR", "LUGGAGE"]
}

### Admin: Update Topic (e.g., Travel)
PUT http://localhost:8080/api/wordsearch/admin/topics/travel
Content-Type: application/json

{
  "title": "Updated Travel",
  "difficulty": "Hard",
  "gridSize": 12,
  "words": ["NEW", "WORDS"]
}

### Admin: Delete Topic (e.g., NewTopic)
DELETE http://localhost:8080/api/wordsearch/admin/topics/Travel



### Health Check (Verify Server and Service)
GET http://localhost:8080/api/batchu/health

### Get All Levels
GET http://localhost:8080/api/batchu/levels

### Get a Specific Level (e.g., LevelEasy)
GET http://localhost:8080/api/batchu/levels/LevelEasy
### Get a Specific Level (e.g., LevelNormal)
GET http://localhost:8080/api/batchu/levels/LevelNormal
### Get a Specific Level (e.g., LevelHard)
GET http://localhost:8080/api/batchu/levels/LevelHard

### Save Level Completion (Progress)
POST http://localhost:8080/api/batchu/progress
Content-Type: application/json

{
  "userName": "testUser",
  "levelId": "LevelEasy",
  "completed": true,
  "timeSpent": "00:05:00"
}

### Get Level Completion Status for a User and Level (e.g., testUser and LevelEasy)
GET http://localhost:8080/api/batchu/progress/testUser/LevelEasy

### Get All Level Completions for a User (e.g., testUser)
GET http://localhost:8080/api/batchu/progress/testUser

### Get User Statistics (e.g., for testUser
GET http://localhost:8080/api/batchu/users/testUser/stats

### Admin: Create New Level
POST http://localhost:8080/api/batchu/admin/levels
Content-Type: application/json

{
  "levelId": "LevelNew",
  "title": "New Level",
  "difficulty": "Easy",
  "questions": [
    {
      "questionText": "COWBOY",
      "answer": "COWBOY",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/example.appspot.com/o/EN%2FCowboy.jpg?alt=media&token=example",
      "suggestion": ""
    },
    {
      "questionText": "EGGPLANT",
      "answer": "EGGPLANT",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/example.appspot.com/o/EN%2FEggplant.jpg?alt=media&token=example",
      "suggestion": ""
    }
  ]
}

### Admin: Update Level (e.g., LevelEasy)
PUT http://localhost:8080/api/batchu/admin/levels/LevelEasy
Content-Type: application/json

{
  "title": "Updated Easy Level",
  "difficulty": "Hard",
  "questions": [
    {
      "questionText": "NEWQUESTION",
      "answer": "NEWANSWER",
      "imageUrl": "https://firebasestorage.googleapis.com/v0/b/example.appspot.com/o/EN%2FNew.jpg?alt=media&token=example",
      "suggestion": "New suggestion"
    }
  ]
}

### Admin: Delete Level (e.g., LevelEasy)
DELETE http://localhost:8080/api/batchu/admin/levels/LevelEasy


### Match Game: Health Check (Verify Server and Service)
GET http://localhost:8080/api/matchgame/health
### Get All Levels
GET http://localhost:8080/api/matchgame/levels
### Get a Specific Level (e.g., Easy)
GET http://localhost:8080/api/matchgame/levels/Easy
### Get a Specific Level (e.g., Normal)
GET http://localhost:8080/api/matchgame/levels/Normal
### Get a Specific Level (e.g., Hard)
GET http://localhost:8080/api/matchgame/levels/Hard
### Save Level Completion (Progress)
POST http://localhost:8080/api/matchgame/progress
Content-Type: application/json

{
  "userName": "testUser",
  "levelId": "Easy",
  "completed": true,
  "timeSpent": "00:05:00"
}

### Get Level Completion Status for a User and Level (e.g., testUser and Easy)
GET http://localhost:8080/api/matchgame/progress/testUser/Easy
### Get All Level Completions for a User (e.g., testUser)
GET http://localhost:8080/api/matchgame/progress/testUser
### Get User Statistics (e.g., for testUser)
GET http://localhost:8080/api/matchgame/users/testUser/stats
### Admin: Create New Level
POST http://localhost:8080/api/matchgame/admin/levels
Content-Type: application/json

{
  "levelId": "NewLevel",
  "title": "New Level",
  "difficulty": "Easy",
  "pairs": [
    {
      "definition": "A farm animal that says moo",
      "word": "COW"
    },
      {
        "definition": "A purple vegetable",
        "word": "EGGPLANT"
      }
  ]
}

### Admin: Update Level (e.g., Easy)
PUT http://localhost:8080/api/matchgame/admin/levels/Easy
Content-Type: application/json

{
"title": "Updated Easy Level",
"difficulty": "Hard",
"pairs": [
{
"definition": "A new definition",
"word": "NEWWORD"
}
]
}

### Admin: Delete Level (e.g., Easy)
DELETE http://localhost:8080/api/matchgame/admin/levels/Easy


### Quiz Game: Health Check (Verify Server and Service)
GET http://localhost:8080/api/quizgame/health

### Get All Levels
GET http://localhost:8080/api/quizgame/levels

### Get a Specific Level (e.g., LevelEasy)
GET http://localhost:8080/api/quizgame/levels/LevelEasy

### Get a Specific Level (e.g., LevelNormal)
GET http://localhost:8080/api/quizgame/levels/LevelNormal

### Get a Specific Level (e.g., LevelHard)
GET http://localhost:8080/api/quizgame/levels/LevelHard

### Save Level Completion (Progress)
POST http://localhost:8080/api/quizgame/progress
Content-Type: application/json

{
  "userName": "testUser",
  "levelId": "LevelEasy",
  "completed": true,
  "timeSpent": "00:05:00"
}

### Get Level Completion Status for a User and Level (e.g., testUser and LevelEasy)
GET http://localhost:8080/api/quizgame/progress/testUser/LevelEasy

### Get All Level Completions for a User (e.g., testUser)
GET http://localhost:8080/api/quizgame/progress/testUser

### Get User Statistics (e.g., for testUser)
GET http://localhost:8080/api/quizgame/users/testUser/stats

### Admin: View Admin Panel
GET http://localhost:8080/admin/quizgame

### Admin: Create New Level (via Web Form)
POST http://localhost:8080/admin/quizgame/levels
Content-Type: application/x-www-form-urlencoded
# Note: Use form data with fields like levelId, title, difficulty, and questions (JSON-encoded if needed)

### Admin: Create New Level (via API)
POST http://localhost:8080/api/quizgame/admin/levels
Content-Type: application/json

{
  "levelId": "LevelNew",
  "title": "New Level",
  "difficulty": "Easy",
  "questions": [
    {
      "questionText": "Leave the driving to us! was a phrase advertising which company?",
      "answer": "Greyhound",
      "category": "world",
      "choices": ["Pan Am Airlines", "Amtrak", "Greyhound", "Hertz"]
    },
    {
      "questionText": "What is the capital of France?",
      "answer": "Paris",
      "category": "geography",
      "choices": ["London", "Berlin", "Paris", "Madrid"]
    }
  ]
}

### Admin: Update Level (e.g., LevelEasy)
PUT http://localhost:8080/api/quizgame/admin/levels/LevelEasy
Content-Type: application/json

{
  "title": "Updated Easy Level",
  "difficulty": "Hard",
  "questions": [
    {
      "questionText": "What is a new question?",
      "answer": "NewAnswer",
      "category": "new",
      "choices": ["Choice1", "Choice2", "NewAnswer", "Choice3"]
    }
  ]
}

### Admin: Delete Level (e.g., LevelEasy via Web)
POST http://localhost:8080/admin/quizgame/levels/LevelEasy

### Admin: Delete Level (e.g., LevelEasy via API)
DELETE http://localhost:8080/api/quizgame/admin/levels/LevelEasy


### Scene: Health Check (Verify Server and Service)
GET http://localhost:8080/api/scene/health

### Get All Levels
GET http://localhost:8080/api/scene/levels

### Get a Specific Level (e.g., LevelEasy)
GET http://localhost:8080/api/scene/levels/LevelEasy

### Get a Specific Level (e.g., LevelNormal)
GET http://localhost:8080/api/scene/levels/LevelNormal

### Get a Specific Level (e.g., LevelHard)
GET http://localhost:8080/api/scene/levels/LevelHard

### Save Level Completion (Progress)
POST http://localhost:8080/api/scene/progress
Content-Type: application/json

{
  "userName": "testUser",
  "levelId": "LevelEasy",
  "completed": true,
  "timeSpent": "00:05:00"
}

### Get Level Completion Status for a User and Level (e.g., testUser and LevelEasy)
GET http://localhost:8080/api/scene/progress/testUser/LevelEasy

### Get All Level Completions for a User (e.g., testUser)
GET http://localhost:8080/api/scene/progress/testUser

### Get User Statistics (e.g., for testUser)
GET http://localhost:8080/api/scene/users/testUser/stats

### Admin: Create New Level
POST http://localhost:8080/api/scene/admin/levels
Content-Type: application/json

{ "levelId": "LevelNew", "title": "New Level", "difficulty": "Easy", "locations": [ { "locationId": "new1", "locationName": "New Location 1", "imageUrl": "https://example.com/images/new1.jpg", "trueLat": 21.0285, "trueLon": 105.8542, "description": "A new location", "country": "Vietnam", "city": "Hanoi" }, { "locationId": "new2", "locationName": "New Location 2", "imageUrl": "https://example.com/images/new2.jpg", "trueLat": 10.7769, "trueLon": 106.7009, "description": "Another new location", "country": "Vietnam", "city": "Ho Chi Minh City" } ] }

### Admin: Update Level (e.g., LevelEasy)
PUT http://localhost:8080/api/scene/admin/levels/LevelEasy
Content-Type: application/json

{ "title": "Updated Easy Level", "difficulty": "Hard", "locations": [ { "locationId": "updated1", "locationName": "Updated Location", "imageUrl": "https://example.com/images/updated.jpg", "trueLat": 35.6762, "trueLon": 139.6503, "description": "Updated famous location", "country": "Japan", "city": "Tokyo" } ] }

### Admin: Delete Level (e.g., LevelEasy)
DELETE http://localhost:8080/api/scene/admin/levels/LevelEasy

### Guess Location
POST http://localhost:8080/api/scene/guess
Content-Type: application/json

{ "guessLat": 21.03, "guessLon": 105.85, "imageId": "easy1" }

### Sound: Health Check (Verify Server and Service)
GET http://localhost:8080/api/sound/health

### Get All Levels
GET http://localhost:8080/api/sound/levels

### Get a Specific Level (e.g., LevelEasy)
GET http://localhost:8080/api/sound/levels/LevelEasy

### Get a Specific Level (e.g., LevelNormal)
GET http://localhost:8080/api/sound/levels/LevelNormal

### Get a Specific Level (e.g., LevelHard)
GET http://localhost:8080/api/sound/levels/LevelHard

### Save Level Completion (Progress)
POST http://localhost:8080/api/sound/progress
Content-Type: application/json

{
  "userName": "testUser",
  "levelId": "LevelEasy",
  "completed": true,
  "timeSpent": "00:05:00"
}

### Get Level Completion Status for a User and Level (e.g., testUser and LevelEasy)
GET http://localhost:8080/api/sound/progress/testUser/LevelEasy

### Get All Level Completions for a User (e.g., testUser)
GET http://localhost:8080/api/sound/progress/testUser

### Get User Statistics (e.g., for testUser)
GET http://localhost:8080/api/scene/users/testUser/stats

### Admin: Create New Level
POST http://localhost:8080/api/sound/admin/levels
Content-Type: application/json

{
  "levelId": "LevelNew",
  "title": "New Sound Level",
  "difficulty": "Easy",
  "clips": [
    {
      "clipId": "clip1",
      "clipName": "Sound Clip 1",
      "audioUrl": "https://example.com/audio/clip1.mp3",
      "correctAnswer": "Sound1",
      "description": "A sound from nature"
    },
    {
      "clipId": "clip2",
      "clipName": "Sound Clip 2",
      "audioUrl": "https://example.com/audio/clip2.mp3",
      "correctAnswer": "Sound2",
      "description": "A musical sound"
    }
  ],
  "questionCount": 2
}
### Admin: Update Level (e.g., LevelEasy)
PUT http://localhost:8080/api/sound/admin/levels/LevelEasy
Content-Type: application/json

{
  "levelId": "LevelEasy",
  "title": "Updated Easy Sound Level",
  "difficulty": "Hard",
  "clips": [
    {
      "clipId": "updatedClip1",
      "clipName": "Updated Sound Clip",
      "audioUrl": "https://example.com/audio/updatedClip1.mp3",
      "correctAnswer": "UpdatedSound",
      "description": "An updated sound clip"
    }
  ],
  "questionCount": 1
}
### Admin: Delete Level (e.g., LevelEasy)
DELETE http://localhost:8080/api/sound/admin/levels/LevelEasy

### ADD USER
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123",
  "fullName": "Test User"
}