# Database
spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5332/wordsearch_db?serverTimezone=UTC
spring.datasource.username=wordsearch_user
spring.datasource.password=wordsearch_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# server
server.port=8080

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Freesound API key
freesound.api.key=NOuiFr2R2awK0QRX2txJ7H9qkJ6WsgFEtNqV2MW3
freesound.default.pageSize=10

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.springboot=DEBUG

# File Upload Configuration (for profile images)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Encryption Settings
encryption.rsa.key.path=src/main/resources/keys/
encryption.rsa.key.size=2048
